{
    "files.associations": {
        "string": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "cstdio": "cpp",
        "unordered_set": "cpp",
        "queue": "cpp",
        "iosfwd": "cpp",
        "__node_handle": "cpp",
        "array": "cpp",
        "forward_list": "cpp",
        "map": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "ios": "cpp"
    }
}